{
  "name": "identity-web-connector",
  "private": "true",
  "description": "Web connector for IOTA Identity",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/schluss/plugin-verifiedmail"
  },
  "scripts": {
    "build": "npx webpack",
    "serve": "webpack serve"
  },
  "files": [
    "identity_wasm_bg.wasm",
    "identity_wasm.js",
    "identity_wasm.d.ts"
  ],
  "module": "identity_wasm.js",
  "homepage": "https://www.iota.org",
  "types": "identity_wasm.d.ts",
  "sideEffects": false,
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@iota/identity-wasm": "^0.3.4"
  }
}
